# Algonquin.TransCal

./: .classpath  .gitignore  .project  README.md  build.gradle  build.sbt  get-experiments.js  index.html  index.webpack.html  package-lock.json  package.json  settings.gradle  sqlite.db  sqlite.db.empty  transcal  tsconfig.json  webpack.config.js
coq/: euclid.v
cpp/: .gitignore  Makefile  colors.h  hypergraph.cpp  main_prove.cpp  main_thesy.cpp
cpp/data/: input  rule1  rule2  rule3  rule4  rule5  rules  vocab_++  vocab_:+  vocab_::
cpp/data/concat-snoc/: vocab
cpp/data/even-plus/: input  rules  vocab
cpp/data/filter-p/: input  rules  vocab
cpp/data/filter-pq/: input  rules  vocab
cpp/data/fold-concat/: input  rules  vocab
cpp/data/rev-snoc/: input  rules  vocab
erc2018/: b1.tex  b2.tex
erc2018/etc/: bits-and-pieces.txt  refs.rtf
erc2018/img/: block-diagram.tex  fig-cyclic-proof.tex  fig-smt.tex  hamilton-defs.tex  reverse-trace.tex  untangled.tex
erc2018/src/: 00-cover.tex  01-overview.tex  02-background.tex  02-objectives.tex  02-plan-o1.tex  02-plan-o2.tex  02-plan-o3.tex  02-plan-o4.tex  02-plan-zz.tex  03-evaluation.tex  04-timeline.tex  article.tex  bib.bib  document.tex  macros.tex  mathspeak.sty
examples/: Basics.scala  Concat.tc  ConcatMap.tc  NoDup.scala  NoDup.tc  NotDup.scala  ReverseMap.tc
examples/examples/: Basics.scala
gradle/wrapper/: gradle-wrapper.properties
isf2017/src/: 00-abstract.tex  01-scientific.tex  02-research.tex  03-detailed.tex  04-preliminary.tex  05-summary.tex  isf2017.bib  isf2017.tex  macros.tex
isf2018/: .gitignore  .project  .texlipse
isf2018/docs/: Nadia - international cooperation.pages
isf2018/src/: .gitignore  00-abstract.tex  03-detailed.tex  04-preliminary.tex  isf2018.bib  isf2018.tex  macros.tex
popl2018/: .project  .texlipse
popl2018/src/: .gitignore  02-overview.tex  03-functional.tex  popl2018.tex  transcal.bib
popl2018/src/macros/: notation.tex
src/: index.ts  logback.xml
src/main/resources/: logback.xml
src/main/resources/examples/: Concat.tc  ConcatMap.tc  ExistentialSample.tc  FilterMap.tc  LetAndExplore.tc  LetTest.tc  NoDup.tc  NoDupWithTimeComplex.tc  Ownership.tc  PrefixSum.tc  PrefixSumLastStepsl.tc  ReverseMap.tc  ReverseReverse.tc  ReverseSnoc.tc  RunSpbe.tc  RunSpbeConcatLen.tc  RunSpbeConsReverseSnocConcatNoPrev.tc  RunSpbeCountDistinct.tc  RunSpbeDropTakeConcat.tc  RunSpbeFIlterConcat.tc  RunSpbeFilterAnd.tc  RunSpbeFilterConcat.tc  RunSpbeFilterConcatNoPrev.tc  RunSpbeFilterFilter.tc  RunSpbeFilterPFilterQ.tc  RunSpbeFoldCirc.tc  RunSpbeFoldForallExists.tc  RunSpbeFoldSum.tc  RunSpbeLenReverse.tc  RunSpbeListAll.tc  RunSpbeListAllNoPrev.tc  RunSpbeMapCirc.tc  RunSpbeMapConcatFilter.tc  RunSpbeNatEven.tc  RunSpbeNatSuc.tc  RunSpbeReverseLen.tc  RunSpbeReverseReverse.tc  RunSpbeReverseSnocConcat.tc  RunSpbeReverseSnocConcatSteps.tc  RunSpbeSnocConcat.tc  (+32 more)
src/main/resources/tc-lib/: List.tc  ListDefs.tc  Nat.tc  NatDefs.tc  Tree.tc  TreeDefs.tc  Utils.tc  UtilsDefs.tc
src/main/resources/theories/: Definitions.json  Definitions.v  Lemma.json  Lemma.v  Match.json  Match.v  NewInductive.json  NewInductive.v  Recursion.json  Recursion.v  Test.v
src/main/resources/timings/: RunSpbeConcatLen.tc  RunSpbeDropTakeConcat.tc  RunSpbeFilterConcat.tc  RunSpbeFilterPFilterQ.tc  RunSpbeFoldExists.tc  RunSpbeFoldExistsFast.tc  RunSpbeFoldForall.tc  RunSpbeFoldForallExists.tc  RunSpbeFoldForallFast.tc  RunSpbeFoldSum.tc  RunSpbeFoldSumFast.tc  RunSpbeListAll.tc  RunSpbeListAllPlusLen.tc  RunSpbeMapCirc.tc  RunSpbeMapConcatFilter.tc  RunSpbeNatEven.tc  RunSpbeNatSuc.tc  RunSpbeReverseLen.tc  RunSpbeReverseReverse.tc  RunSpbeReverseSnocConcat.tc  RunSpbeSnocConcat.tc  RunSpbeTreeMapId.tc  RunSpbeTreeMapRev.tc
src/main/scala/: resExtraction.scala
src/main/scala/coqintegration/: CoqAst.scala  DataType.scala  Definition.scala  Environment.scala
src/main/scala/examples/: Basics.scala  Concat.scala  Concat.tc  NoDup.scala
src/main/scala/language/: Infixer.scala  OldParser.scala  Parser.scala  Prefixer.scala  TranscalParser.scala  package.scala
src/main/scala/lispparser/: Lexer.scala  LispParser.scala  Translator.scala
src/main/scala/math/: PartialOrderingOps.scala
src/main/scala/mymath/: PartialOrderingOps.scala
src/main/scala/relentless/: Basics.scala  Utils.scala
src/main/scala/report/: Stats.scala  StopWatch.scala
src/main/scala/structures/: Explicit.scala  Hole.scala  HyperEdge.scala  HyperGraph.scala  (+13 more)
src/matching/: Encoding.scala  Match.scala  Rewrite.scala  Trie.scala
src/other/: the-cppnator.ts
src/relentless/matching/: Encoding.scala  Trie.scala
src/relentless/rewriting/: Reconstruct.scala  Rewrite.scala  Tactic.scala
src/test/resources/: branches.txt  except.txt  full.txt  logback-test.xml
src/test/scala/: NoDupEnd2EndSpec.scala  PatternSpec.scala  ReconstructData.scala  ReconstructSpec.scala  ReconstructerSpec.scala  StreamingReconstructSpec.scala  ValuationSpec.scala
src/ui/: Interpreter.scala  Parser.scala  frontend.ts  main.ts
src/ui/components/: app.vue  egraph.css  egraph.vue  graphviz-svg.vue
src/ui/graphs/: backend-interface.ts  egraph.ts  graphviz.css  graphviz.ts  hypergraph.ts  rewrites.ts  viz-colors.ts
src/ui/infra/: collections.ts  geom.ts  gfx.ts  itertools.ts  tree.ts  vue-dev.ts
src/ui/semantics/: reconstruct.ts  sexp.ts
src/ui/syntax/: lexer.ts  parser.ts
ui/: .gitignore  bower.json  index.in.html  markup.ls  package.json  pretty.ls  transcal.css  transcal.ls
ui/lang/: run-transcal.ls
(+624 files in other folders)
