plugins {
    id 'se.patrikerdes.use-latest-versions' version '0.2.0'
    id 'com.github.ben-manes.versions' version '0.16.0'
}

apply plugin: 'scala'
apply plugin: 'application'

group 'org.algonquin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs("lib")
    }
}

sourceSets {
    main {
        scala {
            output.resourcesDir = "build/classes/scala/main"
        }
    }
    test {
        scala {
            output.resourcesDir = "build/classes/scala/test"
        }
    }
}

def json4s_version = '3.5.3'

dependencies {
    compile group: 'org.scala-lang', name:'scala-library', version: '2.11.12'
    compile name: 'com.microsoft.z3'
    compile name: 'earley'
    compile group: 'org.algonquin', name: 'bellmaniac'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: '3.8.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.5'
    testCompile group: 'org.json4s', name: 'json4s-core_2.11', version: json4s_version
    testCompile group: 'org.json4s', name: 'json4s-native_2.11', version: json4s_version
    testCompile group: 'org.json4s', name: 'json4s-ast_2.11', version: json4s_version
}

task profilingRunNoDup(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "ui.Interpreter"
    jvmArgs += '-agentlib:hprof=cpu=times,heap=sites'
    args 'src/main/resources/examples/NoDup.tc'
}