buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

plugins {
    id 'se.patrikerdes.use-latest-versions' version '0.2.6'
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

apply plugin: 'scala'
apply plugin: 'application'

group 'org.algonquin'
version '1.0-SNAPSHOT'

mainClassName = "ui.Interpreter"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs("lib")
    }
}

sourceSets {
    main {
        scala {
            output.resourcesDir = "build/classes/scala/main"
            exclude "examples/**"
        }
    }
    test {
        scala {
            output.resourcesDir = "build/classes/scala/test"
        }
    }
}

dependencies {
    compile group: 'org.scala-lang', name:'scala-library', version: '2.11.12'
    compile name: 'com.microsoft.z3'
    compile name: 'earley'
    compile group: 'org.algonquin', name: 'bellmaniac'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: '3.9.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'

    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.5'
    testCompile group: 'com.typesafe.play', name: 'play-json_2.11', version: '2.6.10'
}

task profilingRunNoDup(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "ui.Interpreter"
    jvmArgs += '-agentlib:hprof=cpu=samples,heap=sites,depth=20'
    args 'src/main/resources/examples/NoDup.tc'
}