reverse ?l = l match ((⟨⟩ => ⟨⟩) / ((?x :: ?xs) => (reverse xs) :+ x))  [notypes]
len ?l = l match ((⟨⟩ => 0) / ((?x :: ?xs) => 1 + len(xs)))  [notypes]

Cons ?x ?l >> x :: l [typedlet]
?x :: ?l >> Cons ?x ?l [notypes]
snoc ?l ?x >> l :+ x [typedlet]
?l :+ ?x >> snoc ?l ?x [notypes]
pl ?x ?y >> ?x + ?y [typedlet]
?x + ?y >> pl ?x ?y [notypes]

reverse (?xs :+ ?x) = x :: (reverse xs)
reverse(reverse(?l)) >> id l

thesy (list,) (0, 1, pl, reverse, snoc, (len : list int :> int)) 3 8 0

reverse(len(t)) = reverse(len(l)) [++]

reverse(len(?t)) -> len(t)
