nodup ?l = l match ((⟨⟩ => true) / ((?x :: ?xs) => ~(elem ?x ?xs) /\ nodup ?xs))   [++]

/*
nodup = ((⟨⟩ ↦ true) / (?x :: ?xs ↦ ~(elem ?x ?xs) /\ nodup ?xs))   [++]
*/



_ /\ _ -> a1                              [only assoc]
/* ({x} ‖ elems xs) ∧ nodup xs */
a1 -> ?nodup' {x} xs
/*GeneralizeAction - Generalizing using the term ∧{¬{‖{{.}{x}, elems{xs}}}, nodup{xs}}
  GeneralizeAction - Generalized to ={nodup'{?autovar0, ?autovar1}, ∧{¬{‖{?autovar0, elems{?autovar1}}}, nodup{?autovar1}}}*/

xs = x' :: xs'

a1 -> _ /\ _ /\ _ /\ _

spacecomplexTrue = spacecomplex xs (len xs) [++]
spacecomplexTrue = spacecomplex xs' (len xs') [++]
timecomplexTrue = timecomplex ⟨⟩ 0 [++]
timecomplexTrue = timecomplex 0 0 [++]
timecomplexTrue = timecomplex 1 0 [++]
timecomplexTrue = timecomplex xs 0 [++]
timecomplexTrue = timecomplex xs' 0 [++]
timecomplexTrue = timecomplex x 0 [++]
timecomplexTrue = timecomplex x' 0 [++]
timecomplexTrue = timecomplex true 0 [++]
timecomplexTrue -> timecomplex (elem _ _) _
timecomplex (elem _ _) _ -> a3

// (1) -> (_ ∉ {x'}) /\ (_ ‖ _) /\ nodup xs' [lim(2)]

// (1) -> (_ ∉ {x}) /\ (_ ∉ _) /\ (_ ∉ _) /\ _

// (1) -> (_ ∉ {x}) /\ (_ ‖ _) /\ (_ ‖ _) /\ _

a1 -> (_ ∉ {x}) /\ ((_ ∪ _) ‖ _) /\ nodup _

timecomplex (_ ∈ elems(xs)) _ -> a4
timecomplex (_ ∪ _) _ -> a5

a1 -> (_ ∉ {x}) /\ nodup' _ _    [lim(5)]

timecomplex _ _ -> a6

/*
x ∉ _ /\ x' ∉ _ -> 2

2 -> _ ‖ _
(_ ∪ _ ‖ _) /\ _ -> nodup' _ _
*/
