nodup ?l = l match ((⟨⟩ => true) / ((?x :: ?xs) => ~(elem ?x ?xs) /\ nodup ?xs))   [++]

_ /\ _ -> a1                              [only assoc]
a1 -> ?nodup' {x} xs

xs = x' :: xs'

a1 -> _ /\ _ /\ _ /\ _

spacecomplexTrue = spacecomplex xs (len xs) [++]
spacecomplexTrue = spacecomplex xs' (len xs') [++]
timecomplexTrue = timecomplex xs 0 [++]
timecomplexTrue = timecomplex xs' 0 [++]
timecomplexTrue = timecomplex x 0 [++]
timecomplexTrue = timecomplex x' 0 [++]

a1 -> (_ ∉ {x}) /\ ((_ ∪ _) ‖ _) /\ nodup _

timecomplexTrue -> timecomplex ({x'} ‖ elems(xs')) _

a1 -> (_ ∉ {x}) /\ nodup' _ _    [lim(5)]
