sum ?l = l match ((⟨⟩ => 0) / ((?x :: ?xs) => x + sum(xs))) [notypes]
fold ?f ?i ?l = l match ((⟨⟩ => id i) / ((?x :: ?xs) => fold f (f(x,i)) xs)) [notypes]

cons ?x ?l >> x :: l [typedlet]
?x :: ?l >> cons ?x ?l [notypes]
pl ?x ?y >> x + y [typedlet]
?x + ?y >> pl ?x ?y [notypes]
zero = 0

// (?f: associative |||| (f(?x, f(?y, ?t)) ||| ?z) |>> z ||| f(f(x, y), t) [typedlet]

//SPBE( ⟨⟩ , (cons : int :> list int :> list int) ) ((fold : (int :> int :> int) :> int :> (list int) :> int), (pl : (int :> int :> int))) ((list int, (⟨⟩, x::⟨⟩, y::x::⟨⟩)),) 8 0
SPBE( ⟨⟩ , (cons : int :> list int :> list int) ) ((zero : int), (sum : list int :> int), (fold : (int :> int :> int) :> int :> (list int) :> int), (pl : (int :> int :> int))) ((list int, (⟨⟩, x::⟨⟩, y::x::⟨⟩)),) 8 0 1 2 1