filter ?p ?l = l match ((⟨⟩ => ⟨⟩) / ((?x :: ?xs) => (p x) match ((true =>  x :: (filter p xs)) / (false => filter p xs)))) [notypes]

cons ?x ?l >> x :: l
?x :: ?l >> cons ?x ?l [notypes]

filter ?p (?x :: ?xs) |>> splitTrue ||| possibleSplit((p x), true, false) [notypes]

SPBE( ⟨⟩ , (cons : int :> list int :> list int) ) ((filter : (int :> boolean) :> list int :> list int),) ((list int, (⟨⟩, x::⟨⟩)),) 2 3 2

filter p (filter q (t)) = filter p (filter q (l)) [++]

filter p (filter q (l)) -> filter q (filter p l)
