reverse ?l = l match ((⟨⟩ => ⟨⟩) / ((?x :: ?xs) => (reverse xs) :+ x)) [notypes]

cons ?x ?l >> x :: l
?x :: ?l >> cons ?x ?l [notypes]
snoc ?l ?x >> l :+ x
?l :+ ?x >> snoc ?l ?x [notypes]
concat ?l1 ?l2 >> l1 ++ l2
l1 ++ l2 >> concat ?l1 ?l2 [notypes]

SPBE ( ⟨⟩ , (cons : int :> list int :> list int) ) ((reverse : list int :> list int), (snoc : list int :> int :> list int), (cons : int :> list int :> list int)) ((list int, (⟨⟩, x::⟨⟩, y::x::⟨⟩)),) 6 0
SPBE ( ⟨⟩ , (cons : int :> list int :> list int) ) ((snoc : list int :> int :> list int), (concat : list int :> list int :> list int)) ((list int, (⟨⟩, x::⟨⟩, y::x::⟨⟩)),) 6 0
SPBE ( ⟨⟩ , (cons : int :> list int :> list int) ) ((reverse : list int :> list int), (concat : list int :> list int :> list int)) ((list int, (⟨⟩, x::⟨⟩, y::x::⟨⟩)),) 6 0

reverse(reverse(f(t))) = reverse(reverse(l)) [++]

reverse(reverse(f(t))) -> f(t)

// start: Wed Dec 04 11:24:57 IST 2019
// End time: Wed Dec 04 13:28:50 IST 2019