reverse ?l = l match ((⟨⟩ => ⟨⟩) / ((?x :: ?xs) => (reverse xs) :+ x)) [notypes]

concat nil ?l2 >> id l2
concat cons(?x, ?xs) ?l2 >> cons(x, (concat xs l2))

snoc ?l ?x >> concat l (x :: nil)

SPBE ( ⟨⟩ , (cons : int :> list int :> list int) ) ((snoc : list int :> int :> list int), (cons : int :> list int :> list int), (concat : list int :> list int :> list int)) ((list int, (⟨⟩, cons x ⟨⟩, cons(y, cons(x, ⟨⟩)))),) 6 0
SPBE ( ⟨⟩ , (cons : int :> list int :> list int) ) ((reverse : list int :> list int), (snoc : list int :> int :> list int), (cons : int :> list int :> list int)) ((list int, (⟨⟩, cons x ⟨⟩, cons(y, cons(x, ⟨⟩)))),) 6 0
SPBE ( ⟨⟩ , (cons : int :> list int :> list int) ) ((reverse : list int :> list int), (concat : list int :> list int :> list int)) ((list int, (⟨⟩, cons x ⟨⟩, cons(y, cons(x, ⟨⟩)))),) 6 0

reverse(reverse(f(t))) = reverse(reverse(l)) [++]

reverse(reverse(f(t))) -> f(t)

// start: Wed Dec 04 11:24:57 IST 2019
// End time: Wed Dec 04 13:28:50 IST 2019