reverse ?l = l match ((Nil => Nil) / ((cons ?x ?xs) => snoc (reverse xs) x)) [notypes]

concat Nil ?l2 >> id l2
concat cons(?x, ?xs) ?l2 >> cons(x, (concat xs l2))

snoc ?l ?x >> concat l (cons x Nil)
concat l (cons x Nil) >> snoc ?l ?x

thesy ( ⟨⟩ , (cons : int :> list int :> list int) ) ((reverse : list int :> list int), (snoc : list int :> int :> list int), (cons : int :> list int :> list int)) 3 6 0
thesy ( ⟨⟩ , (cons : int :> list int :> list int) ) ((reverse : list int :> list int), (concat : list int :> list int :> list int)) 3 6 0

reverse(reverse(f(t))) = reverse(reverse(l)) [++]

reverse(reverse(f(t))) -> f(t)

// start: Wed Dec 04 11:24:57 IST 2019
// End time: Wed Dec 04 13:28:50 IST 2019