fold ?f ?i ?l = l match ((⟨⟩ => id i) / ((?x :: ?xs) => fold f (f(x,i)) xs)) [notypes]

concat ?l1 ?l2 = l1 match ((⟨⟩ => id l2) / ((?x :: ?xs) => cons x (concat xs l2))) [notypes]

cons ?x ?l >> x :: l
?x :: ?l >> cons ?x ?l [notypes]

snoc ?l ?x = concat l (cons x Nil) [typedlet]

map ?f ?l = l match ((nil => nil) / ((?x::?xs) => (f x)::(map f xs))) [notypes]

pl ?x ?y >> ?x + ?y [typedlet]
?x + ?y >> pl ?x ?y [notypes]

len ?l = l match ((⟨⟩ => 0) / ((?x :: ?xs) => 1 + len(xs)))  [notypes]

reverse ?l = l match ((⟨⟩ => ⟨⟩) / ((?x :: ?xs) => (reverse xs) :+ x)) [notypes]

circ ?f ?g ?x = f(g(x))

SPBE( ⟨⟩ , (cons : int :> list int :> list int) ) ((map : (int :> int) :> list int :> list int), (cons : int :> list int :> list int), (snoc : list int :> int :> list int), (concat : list int :> list int :> list int), (fold : (int :> int :> int) :> int :> (list int) :> int), (reverse : list int :> list int)) 3 8 0
//SPBE( ⟨⟩ , (cons : int :> list int :> list int) ) ((len : list int :> int), (pl : int :> int :> int), (map : (int :> int) :> list int :> list int), (cons : int :> list int :> list int), (snoc : list int :> int :> list int), (concat : list int :> list int :> list int), (fold : (int :> int :> int) :> int :> (list int) :> int), (reverse : list int :> list int)) 3 6 0