{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 E-graphs in Theorem Proving
\f1\b0\fs24 \
\
Yet Another Decision Procedure for Equality Logic, O Meir, O Strichman \
\
Partial unification for graph based equational reasoning, KH Bl\'e4sius, JH Siekmann\
\
Efficient E-matching for SMT solvers, L De Moura, N Bj\'f8rner\
E-matching for SMT solvers, L De Moura, N Bj\'f8rner\
\
Simplify: a theorem prover for program checking, D Detlefs, G Nelson, JB Saxe\
\
E-matching with free variables, P R\'fcmmer}